{
  "attributes" : {
    "color" : "#9a0080"
  },
  "background" : {
    "color" : "#fffded"
  },
  "characters" : {
    "color" : "#815903"
  },
  "commands" : {
    "color" : "#2c329d"
  },
  "comments" : {
    "color" : "#6d4946"
  },
  "highlight" : {
    "color" : "#5da810",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#6c5e14",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#b2aa73"
  },
  "keywords" : {
    "color" : "#176f10"
  },
  "lineHighlight" : {
    "color" : "#ebe2a2b3"
  },
  "metadata" : {
    "author" : "1024jp",
    "description" : "CotEditor built-in theme.",
    "distributionURL" : "https:\/\/coteditor.com",
    "license" : "Same as CotEditor (Apache, ver.2)"
  },
  "numbers" : {
    "color" : "#7d8a00"
  },
  "selection" : {
    "color" : "#ebd74e",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#af212c"
  },
  "text" : {
    "color" : "#1d1d1d"
  },
  "types" : {
    "color" : "#5c7f03"
  },
  "values" : {
    "color" : "#db5300"
  },
  "variables" : {
    "color" : "#0e608d"
  }
}